[gd_scene load_steps=3 format=3 uid="uid://cj8u2r3du68ma"]

[ext_resource type="PackedScene" uid="uid://ddh755tptq0pc" path="res://FireEffect.tscn" id="1_8kg6x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_12hs3"]

[node name="Node3D" type="Node3D" groups=["deletable"]]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_12hs3")

[node name="fire" parent="." instance=ExtResource("1_8kg6x")]
