[gd_scene load_steps=11 format=3 uid="uid://cgwmw6ol28kgx"]

[ext_resource type="Texture2D" uid="uid://bxuoo85yytlrb" path="res://textures/fire.png" id="2_5flgw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te6wf"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_5flgw")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_enygn"]
offsets = PackedFloat32Array(0.214286, 0.5, 0.75)
colors = PackedColorArray(0.764719, 0.0441817, 0.120853, 1, 0.984314, 0.937255, 0.690196, 1, 1, 0.305882, 0.172549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r0m4r"]
gradient = SubResource("Gradient_enygn")

[sub_resource type="Curve" id="Curve_uh2kc"]
_data = [Vector2(0, 0.252747), 0.0, 0.0, 0, 0, Vector2(0.52381, 1), 0.0, 0.0, 0, 0, Vector2(0.952381, 0.208791), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nm2uu"]
curve = SubResource("Curve_uh2kc")

[sub_resource type="Curve" id="Curve_psjtu"]
_data = [Vector2(0.0119047, 0.142857), 0.0, 0.0, 0, 0, Vector2(0.416667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.131868), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sl4p3"]
curve = SubResource("Curve_psjtu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ynllf"]
emission_shape_scale = Vector3(3, 10, 3)
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = 312.0
angle_max = 336.0
direction = Vector3(0, 1, 0)
spread = 3.0
angular_velocity_min = 108.0
angular_velocity_max = 108.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 9.84
linear_accel_max = 11.84
radial_accel_min = -93.33
radial_accel_max = -93.33
scale_min = 151.0
scale_max = 151.0
scale_curve = SubResource("CurveTexture_sl4p3")
color = Color(1, 0.4, 0.2, 1)
color_ramp = SubResource("GradientTexture1D_r0m4r")
emission_curve = SubResource("CurveTexture_nm2uu")

[sub_resource type="QuadMesh" id="QuadMesh_7yeew"]
size = Vector2(7, 7)

[node name="fire" type="GPUParticles3D" groups=["deletable"]]
material_override = SubResource("StandardMaterial3D_te6wf")
amount = 200
amount_ratio = 0.641
preprocess = 1.1
speed_scale = 1.5
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_ynllf")
draw_pass_1 = SubResource("QuadMesh_7yeew")
